WpfUI/MainWindow.xaml

<Window x:Class="WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        mc:Ignorable="d"
        Title="Git Time Lapse View" Height="350" Width="525"
		KeyUp="MainWindow_KeyUp" Closing="Window_Closing"
>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="30"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="25"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
		</Grid.RowDefinitions>

		<Menu Height="20" VerticalAlignment="Top" Grid.Column="0"
			Grid.Row="0"
			Grid.ColumnSpan="2">
			<MenuItem Header="File">
				<MenuItem Header="Open File" Click="btnBrowseFile_Click"></MenuItem>
				<Separator />
				<MenuItem Header="Exit" Click="btnExit_Click"></MenuItem>
			</MenuItem>
			<MenuItem Header="View">
				<MenuItem Name="menuBirthHighlight" Header="Age Highlighting" IsCheckable="True" IsChecked="True" Click="btnViewModeChanged_Click"></MenuItem>
				<MenuItem Name="menuChangesHighlight" Header="Changes Highlighting" IsCheckable="True" IsChecked="True" Click="btnViewModeChanged_Click"></MenuItem>
				<Separator />
				<MenuItem Name="menuBlameHighlight" Header="Blame Mode" IsCheckable="True" IsChecked="True" Click="menuShowBlame_Click"></MenuItem>
				<MenuItem Name="menuShowCompare" Header="Comparing Mode" IsCheckable="True" IsChecked="False" Click="menuShowCompare_Click"></MenuItem>
			</MenuItem>
			<Separator />
			<MenuItem Name="menuPrevDiff" Header="&lt;" ToolTip="Previous difference (Shift+F8)" Click="menuPrevDiff_Click"></MenuItem>
			<MenuItem Name="menuNextDiff" Header="&gt;" ToolTip="Next difference (F8)" Click="menuNextDiff_Click"></MenuItem>
		</Menu>

		<Slider 
			Name="slHistoy"
			TickPlacement="BottomRight" 
			IsSnapToTickEnabled="True" 
			ValueChanged="slHistoyValueChanged"

			IsSelectionRangeEnabled="True"  
			Foreground="Blue"
			
			Minimum="1"
			Maximum="1"
			
			Grid.Column="0" 
			Grid.Row="1" 
		/>
		<TextBox 
			Text="{Binding ElementName=slHistoy, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
			DockPanel.Dock="Right" 
			Grid.Column="1" 
			Grid.Row="1" />

		<Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="4*" />
			</Grid.ColumnDefinitions>

			<ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Name="CanvasScrollViewer" Focusable="False" PreviewKeyDown="CanvasScrollViewer_PreviewKeyDown" >
				<Grid x:Name="drawingGrid">
					<Canvas Name="Canvas1" Grid.Column="0" HorizontalAlignment="Left" MouseDown="Canvas_MouseDown" Focusable="True">
					</Canvas>
				</Grid>
			</ScrollViewer>

			<GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Cursor="SizeWE" />

			<Grid Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Name="gridSources">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0" Name="colCompare" />
					<ColumnDefinition Width="150" Name="colBlame" />
					<ColumnDefinition Width="*" Name="colSource" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="23"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>

				<ComboBox Name="cbParentBranchesB" Grid.Column="0" Grid.Row="0" SelectedValuePath="Tag" SelectionChanged="cbParentBranchesB_SelectionChanged"></ComboBox>
				<avalonEdit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
					Name="tbCodeB" 
					FontFamily="Consolas"
					FontSize="10pt"
					ShowLineNumbers="True"
					Text="" 
					IsReadOnly="True" 
					HorizontalScrollBarVisibility="Auto" 
					VerticalScrollBarVisibility="Visible"
					Grid.Column="0"
					Grid.Row="1"
				/>

				<Canvas Name="canvasBlame" Grid.Column="1" Width="150px" Grid.Row="1" />
				<GridSplitter Grid.Column="1" ShowsPreview="false" Width="3" Opacity="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="splitterBlame" Grid.Row="1"/>

				<avalonEdit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
					Name="tbCodeA" 
					FontFamily="Consolas"
					FontSize="10pt"
					ShowLineNumbers="True"
					Text="" 
					IsReadOnly="True" 
					HorizontalScrollBarVisibility="Auto" 
					VerticalScrollBarVisibility="Visible"
					Grid.Column="2"
					Grid.Row="1"
				/>
			</Grid>
		</Grid>

		<GridSplitter Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" ShowsPreview="False" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Cursor="SizeNS" />

		<StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
			<Image Name="imgAuthor" Width="40" Height="40" Margin="5" VerticalAlignment="Top" />
			<Label 
				Name="lblCommitDetailsSection"
				Visibility="Hidden" >
				<TextBlock>
					<Run Text="Commit   " Foreground="Gray"/>
					<Run Name="lblCommitSha" Text=""/>
					<Run Text="at" Foreground="Gray"/>
					<Run Name="lblCommitDate" Text=""/>
					<Run Text="by" Foreground="Gray"/>
					<Run Name="lblCommitAuthor" Text=""/>
					<Run Name="lblFilePathLabel" Text="File     " Foreground="Gray"/>
					<Run Name="lblFilePath" Text=""/>
					<Run Name="lblCommitMessageLabel" Text="Message" Foreground="Gray"/>
					<Run Name="lblCommitMessageText" Text=""/>
				</TextBlock>
			</Label>
		</StackPanel>

		<StatusBar 
			Grid.Column="0"
			Grid.Row="5"
			Grid.ColumnSpan="2">
			<StatusBarItem>
				<ProgressBar Value="0" Minimum="0" Maximum="100" Width="100" Height="16" Name="statusProgressBar" />
			</StatusBarItem>
			<StatusBarItem>
				<TextBlock Name="statusTbPausePlay" MouseUp="statusTbPausePlay_MouseUp" />
			</StatusBarItem>
			<StatusBarItem>
				<TextBlock Name="statusTbProgressBar" />
			</StatusBarItem>
		</StatusBar>
	</Grid>
</Window>
