WpfUI/MainWindow.xaml

<Window x:Class="WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        mc:Ignorable="d"
        Title="Git Time Lapse View" Height="350" Width="525" KeyUp="MainWindow_KeyDown"
		KeyDown="MainWindow_KeyDown" Closing="Window_Closing"
>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="30"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="25"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
		</Grid.RowDefinitions>

		<Menu Height="20" VerticalAlignment="Top" Grid.Column="0"
			Grid.Row="0"
			Grid.ColumnSpan="2">
			<MenuItem Header="File">
				<MenuItem Header="Open File" Click="btnBrowseFile_Click">
					<MenuItem.Icon>
						<Image Source="pack://application:,,/Resources/OpenFile_16x.png" Width="16" Height="16" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="Exit" Click="btnExit_Click">
					<MenuItem.Icon>
						<Image Source="pack://application:,,/Resources/Exit_16x.png" Width="16" Height="16" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="View">
				<MenuItem Name="menuBirthHighlight" Header="Age Highlighting" IsCheckable="True" IsChecked="True" Click="btnViewModeChanged_Click"></MenuItem>
				<MenuItem Name="menuChangesHighlight" Header="Changes Highlighting" IsCheckable="True" IsChecked="True" Click="btnViewModeChanged_Click"></MenuItem>
				<Separator />
				<MenuItem Name="menuBlameHighlight" Header="Blame Mode" IsCheckable="True" IsChecked="True" Click="menuShowBlame_Click"></MenuItem>
				<MenuItem Name="menuShowCompare" Header="Comparing Mode" IsCheckable="True" IsChecked="False" Click="menuShowCompare_Click"></MenuItem>
			</MenuItem>
			<MenuItem Header="Syntax">
				<MenuItem Header="XML"         Click="MenuItemChangeSyntax_Click" ></MenuItem>
				<MenuItem Header="VB"          Click="MenuItemChangeSyntax_Click" ></MenuItem>
				<MenuItem Header="TeX"         Click="MenuItemChangeSyntax_Click" ></MenuItem>
				<MenuItem Header="SQL"         Click="MenuItemChangeSyntax_Click" ></MenuItem>
				<MenuItem Header="Python"      Click="MenuItemChangeSyntax_Click" ></MenuItem>
				<MenuItem Header="PowerShell"  Click="MenuItemChangeSyntax_Click" ></MenuItem>
				<MenuItem Header="Patch"       Click="MenuItemChangeSyntax_Click" ></MenuItem>
				<MenuItem Header="PHP"         Click="MenuItemChangeSyntax_Click" ></MenuItem>
				<MenuItem Header="MarkDown"    Click="MenuItemChangeSyntax_Click" ></MenuItem>
				<MenuItem Header="JavaScript"  Click="MenuItemChangeSyntax_Click" ></MenuItem>
				<MenuItem Header="Java"        Click="MenuItemChangeSyntax_Click" ></MenuItem>
				<MenuItem Header="HTML"        Click="MenuItemChangeSyntax_Click" ></MenuItem>
				<MenuItem Header="Coco"        Click="MenuItemChangeSyntax_Click" ></MenuItem>
				<MenuItem Header="C#"          Click="MenuItemChangeSyntax_Click" ></MenuItem>
				<MenuItem Header="CSS"         Click="MenuItemChangeSyntax_Click" ></MenuItem>
				<MenuItem Header="C++"         Click="MenuItemChangeSyntax_Click" ></MenuItem>
				<MenuItem Header="Boo"         Click="MenuItemChangeSyntax_Click" ></MenuItem>
				<MenuItem Header="ASP/XHTML"   Click="MenuItemChangeSyntax_Click" ></MenuItem>
			</MenuItem>
			<Separator />
			<MenuItem Name="menuPrevDiff" ToolTip="Previous difference (Shift+F8)" Click="menuPrevDiff_Click">
				<MenuItem.Icon>
					<Image Source="pack://application:,,/Resources/Previous_grey_16xSM.png" />
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Name="menuNextDiff" ToolTip="Next difference (F8)" Click="menuNextDiff_Click">
				<MenuItem.Icon>
					<Image Source="pack://application:,,/Resources/Next_grey_16xSM.png" />
				</MenuItem.Icon>
			</MenuItem>
		</Menu>

		<Slider 
			Name="slHistoy"
			TickPlacement="BottomRight" 
			IsSnapToTickEnabled="True" 
			ValueChanged="slHistoyValueChanged"

			IsSelectionRangeEnabled="True"  
			Foreground="Blue"
			
			Minimum="1"
			Maximum="1"
			
			Grid.Column="0" 
			Grid.Row="1" 
		/>
		<TextBox 
			Text="{Binding ElementName=slHistoy, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
			DockPanel.Dock="Right" 
			Grid.Column="1" 
			Grid.Row="1" />

		<Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="4*" />
			</Grid.ColumnDefinitions>

			<TabControl Grid.Column="0" Grid.Row="0" SelectionChanged="TabControl_SelectionChanged" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}">
				<TabItem Header="Tree">
					<ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Name="CanvasScrollViewer" Focusable="False" PreviewKeyDown="CanvasScrollViewer_PreviewKeyDown" >
						<Grid x:Name="drawingGrid">
							<Canvas Name="Canvas1" Grid.Column="0" HorizontalAlignment="Left" MouseDown="Canvas_MouseDown" Focusable="True" VerticalAlignment="Top">
								<Canvas.ContextMenu>
									<ContextMenu Name="cmTreeItem">
										<MenuItem Header="Compare" Click="MenuItem_CompareCommitClick" />
									</ContextMenu>
								</Canvas.ContextMenu>
							</Canvas>
						</Grid>
					</ScrollViewer>
				</TabItem>
				<TabItem Header="Changed Files" x:Name="tiTree">
					<TreeView Name="twTreeDiffs" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" BorderThickness="0">
						<TreeView.ContextMenu>
							<ContextMenu Name="cmTree">
								<MenuItem Header="Show History" Click="TreeMenuItem_Click" />
							</ContextMenu>
						</TreeView.ContextMenu>
					</TreeView>
				</TabItem>
			</TabControl>

			<GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Cursor="SizeWE" Name="splChart" />

			<TabControl Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Name="tcSources">
				<TabItem Header="" Name="tiCodeCompare">
					<Grid Name="gridSources">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0" Name="colCompare" />
							<ColumnDefinition Width="150" Name="colBlame" />
							<ColumnDefinition Width="*" Name="colSource" />
							<ColumnDefinition Width="20" Name="colScroll" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="23"></RowDefinition>
							<RowDefinition Height="*"></RowDefinition>
						</Grid.RowDefinitions>

						<ComboBox Name="cbParentBranchesB" Grid.Column="0" Grid.Row="0" SelectedValuePath="Tag" SelectionChanged="cbParentBranchesB_SelectionChanged"></ComboBox>
						<avalonEdit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
							Name="tbCodeB" 
							FontFamily="Consolas"
							FontSize="10pt"
							ShowLineNumbers="True"
							Text="" 
							IsReadOnly="True" 
							HorizontalScrollBarVisibility="Visible" 
							VerticalScrollBarVisibility="Visible"
							Grid.Column="0"
							Grid.Row="1"
							GotFocus="tbCode_LostFocus"
						/>

						<Canvas Name="canvasBlame" Grid.Column="1" Width="150px" Grid.Row="1" />
						<GridSplitter Grid.Column="1" ShowsPreview="false" Width="3" Opacity="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="splitterBlame" Grid.Row="1"/>

						<avalonEdit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
							Name="tbCodeA" 
							FontFamily="Consolas"
							FontSize="10pt"
							ShowLineNumbers="True"
							Text="" 
							IsReadOnly="True" 
							HorizontalScrollBarVisibility="Visible" 
							VerticalScrollBarVisibility="Visible"
							Grid.Column="2"
							Grid.Row="1"
							GotFocus="tbCode_LostFocus"
							ScrollViewer.ScrollChanged="tbCodeA_ScrollChanged"
						/>

						<Canvas Name="canvasScroll" Grid.Column="3" Grid.Row="1" Margin="0,0,5,17" />
					</Grid>

				</TabItem>
			</TabControl>
		</Grid>

		<GridSplitter Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" ShowsPreview="False" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Cursor="SizeNS" DragCompleted="GridSplitter_DragCompleted" Name="splTree" />

		<StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Top">
			<Image Name="imgAuthor" Width="40" Height="40" Margin="5" VerticalAlignment="Top" />
			<Label 
				Name="lblCommitDetailsSection"
				Visibility="Hidden" >
				<TextBlock>
					<Run Text="Commit   " Foreground="Gray"/>
					<Run Name="lblCommitSha" Text=""/>
					<Run Text="at" Foreground="Gray"/>
					<Run Name="lblCommitDate" Text=""/>
					<Run Text="by" Foreground="Gray"/>
					<Run Name="lblCommitAuthor" Text=""/>
					<Run Name="lblFilePathLabel" Text="File     " Foreground="Gray"/>
					<Run Name="lblFilePath" Text=""/>
					<Run Name="lblCommitMessageLabel" Text="Message" Foreground="Gray"/>
					<Run Name="lblCommitMessageText" Text=""/>
				</TextBlock>
			</Label>
		</StackPanel>

		<StatusBar 
			Grid.Column="0"
			Grid.Row="5"
			Grid.ColumnSpan="2">
			<StatusBarItem>
				<ProgressBar Value="0" Minimum="0" Maximum="100" Width="100" Height="16" Name="statusProgressBar" />
			</StatusBarItem>
			<StatusBarItem>
				<Image Width="16" Height="16" Name="statusTbPausePlay" MouseUp="statusTbPausePlay_MouseUp" ToolTip="Pause/Resume history processing" />
			</StatusBarItem>
			<StatusBarItem>
				<TextBlock Name="statusTbProgressBar" />
			</StatusBarItem>
		</StatusBar>
	</Grid>
</Window>
