WpfUI/SearchWindow.xaml

<Window x:Class="WpfUI.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        mc:Ignorable="d" WindowStyle="ToolWindow"
        Title="Search" Height="125.221" Width="320.444"
		KeyDown="Window_KeyDown"
		>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
		</Grid.RowDefinitions>

		<StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  Margin="10,0">
			<Label>Find what:</Label>
			<TextBox Name="tbSearchText" Height="18" Margin="0,0,0,0" KeyUp="tbSearchText_KeyUp"/>
		</StackPanel>

		<StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="10,5">
			<ComboBox Name="cbSearchType" SelectedIndex="0" VerticalAlignment="Top">
				<TextBlock>Active File</TextBlock>
			</ComboBox>
		</StackPanel>
		
		<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="10,5">
			<Button Margin="10,0,5,10" Click="btnPrewClick" Padding="3">Previous</Button>
			<Button Margin="0,0,0,10" Click="btnNextClick" Padding="3">Next</Button>
		</StackPanel>
		<StackPanel Orientation="Vertical" Grid.ColumnSpan="3" Grid.RowSpan="2">
			
			<Separator Width="0" Background="Transparent"/>
			<StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Grid.RowSpan="2" Width="Auto">

				<GridSplitter></GridSplitter>
				
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>
